# SocketIoSuave

./: .editorconfig  .gitignore  README.md  Release Notes.md  SocketIoSuave.sln  appveyor.yml  build.cmd  paket.dependencies
SocketIoSuave/: AssemblyInfo.fs  Base64Id.fs  Choice.fs  EngineIo.Engine.Suave.fs  EngineIo.Engine.fs  EngineIo.Protocol.Parsing.fs  EngineIo.Protocol.fs  EngineIo.Types.fs  EngineIo.fs  Experiments.fs  Program.fs  Segment.fs  SocketIo.Protocol.fs  SocketIo.Types.fs  SocketIo.fs  SocketIoSuave.fsproj  paket.references
SocketIoSuave.Tests/: EngineIo.Protocol.FsCheck.fs  EngineIo.Protocol.TestVectors.fs  EngineIo.ProtocolTests.fs  Program.fs  SegmentTests.fs  SocketIo.Protocol.FsCheck.fs  SocketIoSuave.Tests.fsproj  paket.references
src/: Directory.Build.props
src/SocketIoSuave/: AssemblyInfo.fs  AssemblyInfoAdditions.fs  Base64Id.fs  Base64Id.fsi  Choice.fs  EmbededFiles.fs  EngineIo.Protocol.fs  EngineIo.Types.fs  EngineIo.fs  Option.fs  Program.fs  Segment.fs  SocketIo.fs  SocketIoSuave.fsproj  SuaveHelpers.fs  YoLo.fs  paket.template  socket.io.js.map
src/SocketIoSuave.Sample/: AssemblyInfo.fs  Itg.SocketIoSuave.Sample.fsproj  Program.fs  SocketIoSuave.Sample.fsproj  paket.references
src/SocketIoSuave.Sample/public/: index.html
src/SocketIoSuave.Tests/: ArrayUtils.fs  AssemblyInfo.fs  EngineIo.Protocol.FsCheck.fs  Itg.SocketIoSuave.Tests.fsproj  Program.fs  SocketIo.Protocol.FsCheck.fs  SocketIoSuave.Tests.fsproj  packages.config  paket.references
