type file
id Itg.SocketIoSuave
owners ITG
authors ITG
projectUrl
    https://github.com/RFQ-hub/SuaveSocketIo
licenseUrl
    https://github.com/RFQ-hub/SuaveSocketIo/blob/master/LICENSE.md
requireLicenseAcceptance
    false
copyright
    Copyright ITG 2017
summary
    Socket.IO implementation for Suave web server
description
    socket.io implementation for Suave web server
files
    ../../artifacts/bin/release/SocketIoSuave/netstandard2.0/SocketIoSuave.dll
dependencies
    framework:netstandard20
        Chessie >= 0.6.0
        Suave >= 2.2.0
        NewtonSoft.Json >= 7.0.1
        FSharp.Core >= 4.2.1 < 5.0.0