<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="AssemblyInfo.fs" />
    <Compile Include="AssemblyInfoAdditions.fs" />
    <Compile Include="Segment.fs" />
    <Compile Include="YoLo.fs" />
    <Compile Include="Base64Id.fsi" />
    <Compile Include="Base64Id.fs" />
    <Compile Include="Option.fs" />
    <Compile Include="Choice.fs" />
    <Compile Include="SuaveHelpers.fs" />
    <Compile Include="EngineIo.Types.fs" />
    <Compile Include="EngineIo.Protocol.fs" />
    <Compile Include="EngineIo.fs" />
    <Compile Include="SocketIo.Types.fs" />
    <Compile Include="SocketIo.Protocol.fs" />
    <Compile Include="EmbededFiles.fs" />
    <Compile Include="SocketIo.fs" />
    <None Include="App.config" />
    <None Include="paket.references" />
    <None Include="paket.template" />
    <EmbeddedResource Include="socket.io.js" />
    <EmbeddedResource Include="socket.io.js.map" />
  </ItemGroup>
  <Import Project="..\..\.paket\Paket.Restore.targets" />
</Project>
