<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net46</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="SegmentTests.fs" />
    <Compile Include="EngineIo.Protocol.TestVectors.fs" />
    <Compile Include="ArrayUtils.fs" />
    <Compile Include="EngineIo.Protocol.FsCheck.fs" />
    <Compile Include="SocketIo.Protocol.FsCheck.fs" />
    <Compile Include="Program.fs" />
    <None Include="App.config" />
    <None Include="paket.references" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\SocketIoSuave\SocketIoSuave.fsproj" />
  </ItemGroup>
  <Import Project="..\..\.paket\Paket.Restore.targets" />
</Project>
